SUPABASE_URL=https://iqqczpmvqiuqrtnzusqx.supabase.co
SUPABASE_KEY=sb_publishable_7EhrzbtM43LQrNFCY019UQ_KKKjCino
SUPABASE_DB_HOST=db.iqqczpmvqiuqrtnzusqx.supabase.co
SUPABASE_DB_PASSWORD=Mashahamed136586!